<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ผู้จัดทำ</title>
</head>

<body>
<table width="1228">
  <tr>
    <td width="1220"><img src="../images/Untitled-6.jpg" width="1219" height="300" />
      <table width="1220">
        <tr>
          <td width="199"><a href="index.html"><img src="../images/1jpg.jpg" width="240" height="100" /></a></td>
          <td width="299"><a href="aboutcf.html"><img src="../images/2.jpg" width="240" height="100" /></a></td>
          <td width="181"><a href="benefit.html"><img src="../images/3.jpg" width="240" height="100" /></a></td>
          <td width="312"><a href="innovtion.html"><img src="../images/4.jpg" width="240" height="100" /></a></td>
          <td width="205"><a href="creator.html"><img src="../images/5.jpg" width="240" height="100" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="425" align="left" valign="top"><table width="1213">
      <tr>
        <td width="400" height="338"><img src="../images/547022343_1333601488318129_8075799431024553643_n.jpg" width="400" height="400" /></td>
        <td width="801" align="center" valign="middle"><p>ผู้จัดทำ</p>
          <p>ชื่อ-สกุล: นางสาวหัตถพร ราศรี </p>
          <p>ชั้น ม.5/4 เลขที่10</p>
          <p>โรงเรียน มัธยมบ้านบางกะปิ</p>
          <p>แผนการเรียนเทคโนโลยีดิจิทัล</p></td>
      </tr>
    </table>      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="102"><img src="../images/ผู้จัดทำ.jpg" width="1226" height="100" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>